<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>User Location</title>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div>
          <span>Post Office Application.</span>
          <br />
          <p>
            This Application Allows you to extract information about the nearest
            Post Offices, based on your location.
          </p>
        </div>
        <div>
          <img src="./img/undraw_messenger_re_8bky 1.png" alt="" />
        </div>
      </div>
      <div class="right">
        <p id="ip"></p>
        <br />
        <button type="button" class="btn">Get Started</button>
      </div>
    </div>

    <div class="parent" style="display: none">
      <div class="one">
        <p id="ip-address">IP Address:</p>
        <br />
        <div class="geo-info"></div>
      </div>
      <div class="two">
        <h1>Your Current Location</h1>
        <div id="map" style="width: 100%"></div>
      </div>
      <div class="three">
        <h1>More information About You</h1>
        <h3>Time Zone :</h3>
        <h3>Date And Time :</h3>
        <h3>PinCode:</h3>
        <h3>Message: Number Of pincode(s) found:</h3>
      </div>
      <div class="four">
        <h1>Post Offices Near You</h1>
        <div class="search-container">
          <input type="text" id="searchBox" placeholder="Search By Name" />
          <button id="searchBtn">Search</button>
        </div>

        <div class="post-div">
          <p>Name :</p>
          <p>Branch Type:</p>
          <p>Delivery Status :</p>
          <p>District:</p>
          <p>Division:</p>
        </div>

    
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
